<!-- <!DOCTYPE HTML>
<HTML lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale = 1.0" >
    <title>Notes</title>
    <link rel="stylesheet" href="">

    <style>
        .heading{
            color:indianred;
        }

        #a{
            text-align: center;
            /* text-decoration: underline; */
            text-decoration:double underline;
            font-style: oblique;
            text-transform: uppercase;
        }

        a{
            text-decoration: none;
            font-style: italic;
        }

        .b{
            font-style: italic;
            line-height: 25px;
            text-transform: capitalize;
        }

        h1 {
            text-transform: capitalize;
            text-align: center;
        }

        .c {
            font-style:normal;
            font-family: 'Times New Roman', Times, serif;
        }

        #outer {
            font-size: 25px;
        }

        #inner {
            font-size: 10px;
        }
    </style>
</head>



<body style="background-color: rgb(224, 150, 244);">
    <button style="color: blueviolet; background-color: black;">Sign In</button>

    <div>
    <h1 class="heading">Loading...</h1>
    </div>

    <h1 id="a">About</h1>
    <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, velit debitis,<strike> cum eligendi</strike>, dolores delectus esse nostrum magnam maiores eaque iste dolore laudantium. Culpa fugiat velit nulla sequi, tempore tenetur? <em><mark style="background-color:mediumpurple;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, cupiditate?</mark></em></p>

    <a href="https://www.google.com" target="_blank">Google</a>

    Exercise

    <h1>Heading</h1>
    <p class="c">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta sed maxime totam accusantium, eum molestias, placeat reprehenderit beatae sint provident nihil exercitationem rem tempora sapiente illum quos, animi facilis. Dignissimos minima voluptatum totam unde! Libero laborum voluptates quisquam fugit corporis?</p>

    <div id="outer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate exercitationem nostrum adipisci rem harum earum laborum totam ad, quam, veritatis id. Deserunt dolore delectus facilis, quia culpa officiis numquam ex!
        <div id="inner">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, natus ab voluptates, quas aperiam minus dolore commodi quia optio vero ratione quod ad tempore exercitationem eligendi. Reprehenderit quidem, quasi accusantium maxime minus dolores nisi cumque fugit exercitationem pariatur quis amet.</div>
    </div>

</body>
</HTML> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
</head>
<body>
    <form>
        <input type="text" id="name" name="name">
        <input type="text" name="mname" id="mname">
        <input type="text" name="lname" id="lname"><br>
        <h4>First Name</h4>
        <span></span>
    </form>
</body>
</html>