<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .flex{
            background-color: black;
            display: flex;
            border: 3px solid white;
            height: 60px;
        }
        .head{
            color: darkgoldenrod;
            margin-top: 4px;
            font-size: 22px;
        }
        .body{
            margin-left: 200px;
            margin-top: 5px;
            color: white;
        }
        .body1{
            margin-left: 200px;
            margin-top: 5px;
        }
        button{
            color: white;
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="head"><a>amazon.in</a></div>
        <div class="body"><a>Account</a></div>
        <div class="body"><a>My Cart</a></div>
        <div class="body"><a>Contact Us</a></div>
        <div class="body1"><input type="text" placeholder="search Amazon.in">
        <button>Search</button></div>
    </div>
</body>
</html>